[General] //all configurations inherit paramaters of General one
network = Tictoc
cpu-time-limit = 60s 
sim-time-limit = 100s
#debug-on-errors = true
[Config Test1]  //can overwrite general parameters
description = "first TicToc campaign"
**.tic.sendInitialMessage = true
Tictoc.t*c.procTime = 50ms //parameters are identified starting from top-level module
						   // * means any character
[Config Test1]
extends = Test1 //inherit the parameters of Test1 by keyword extends
	
	//factors are the parameters whose different values we want to explore during the simulation campaign
**.t*c.delay = ${1, 2, 5, 10}
**.t*c.packetSize = ${50, 100} //the simulation enviroment computes teh cartesian product between all sets of values for each parameter
							   //in this case we have 8 simulations, 8 configurations, 8 runs
//repeat simulation
repeat = 10 //repetitions
seed-set = ${repetition}
**.tic.delay = ${1, 10}
**.toc.delay = ${1, 10} //in this case I will do 10 * 2 * 2 = 40 runs with different seed

//general simulation parameters: available regardless the network we want to simulate
sim-time-limit //durations
warmup-period //warm up
repeat //repetitions
seed-set = ${repetition} //define set
